Find the number in the right-hand column that doesn't exist in the left-hand column. That is the maximum number.

Example below it is 13. This must be the last number in the sorted list.

Find the number in the left-hand list that doesn't exist in the right-hand list. That is the minimum number.

Example below it is 97.

97 ... 13

Now, find all numbers in the left-hand list that are not 97 and put them after 97 ([1] onward)

47
75
61
29
53
75

97, 47, 75, 61, 29, 53, 75, 13

build vector of nodes with info about each number.

struct node {
    int value;
    vector<int> before;
    vector<int> after;
}

vector<node> nodes;


List all the numbers in a er list.

for each number at index:
    does it come before or after the number at index + 1?
    if before, leave, if after swap and swapped=true;

Now, from top down do the same.

97



47|53
97|13
97|61
97|47
75|29
61|13
75|53
29|13
97|29
53|29
61|53
97|53
61|29
47|13
75|47
97|75
47|61
75|61
47|29
75|13
53|13