............
........0...
.....0......
.......0....
....0.......
......A.....
............
............
........A...
.........A..
............
............

 0123456789
0......#....#
1...#....0...
2....#0....#.
3..#....0....
4....0....#..
5.#....A.....
6...#........
7#......#....
8........A...
9.........A..
0..........#.
..........#.



 0123456789
0..........
1...#......
2..........
3....a.....
4..........
5.....a....
6..........
7......#...
8..........
9..........


1,3
3,4
5,5

(adding vector 2,1)

---
1,3
2,3
3,4

(adding vector 1,0)

