............
........0...
.....0......
.......0....
....0.......
......A.....
............
............
........A...
.........A..
............
............


Find a symbol that isn't "."

Draw a line through it 


......#....#
...#....0...
....#0....#.
..#....0....
....0....#..
.#....A.....
...#........
#......#....
........A...
.........A..
..........#.
..........#.

 0123456789
0..........
1...#......
2..........
3....a.....
4..........
5.....a....
6..........
7......#...
8..........
9..........


1,3
3,4
5,5

(adding vector 2,1)

---
1,3
2,3
3,4

(adding vector 1,0)

Build lists of nodes
For each node in a lists
    get the difference between each node (nested for, or whatever)
    This will give you another co-ordinate
    Subtract the difference from the current node
    Check it's on the board
    etc